# lifedata_last

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/UI/: MainActivity.kt
app/src/main/java/com/example/myapplication/application/: LifedataAppliaction.kt
app/src/main/java/com/example/myapplication/base/: ScopedFragment.kt
app/src/main/java/com/example/myapplication/data/: Apixuweather.kt  Current.kt  GitHubuser.kt  Location.kt  NetworkService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  current_weather.kt
app/src/main/java/com/example/myapplication/data/Unitlocalized/: UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/myapplication/data/db/: Conventer.kt  CurrentweatherEntry.kt  Dao.kt  Database_weather.kt  ResDao.kt  Result.kt
app/src/main/java/com/example/myapplication/data/repository/: forecastrepository.kt  forecastrepositoryImpl.kt
app/src/main/java/com/example/myapplication/ether/current/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  Currentweatherfragment.kt
app/src/main/java/com/example/myapplication/ether/future/: Future.kt  FutureDetailViewModel.kt  FutureViewModel.kt  futureDetailFragment.kt
app/src/main/java/com/example/myapplication/interactor/: DataProcessingContract.kt  DataProcessingInteractor.kt
app/src/main/java/com/example/myapplication/settings/data/: SettingsFragmnet.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_fragment.xml  future_fragment.xml  settings_fragmnet_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
